@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Lato", sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 56px;
    background-color: white;
    box-shadow: 0 0 5px grey;
}
#menu-btn{
    display: none;
}

#mobile-nav{
    display: none;
}

nav {
    display: flex;
    align-items: center;
    column-gap: 28px;
}

header h1 {
    font-weight: 700;
    font-size: 26px;
}

#login {
    padding: 12px 28px;
    background-color: indianred;
    color: white;
    font-weight: bold;
    border-radius: 2px;
}

nav a {
    text-decoration: none;
    font-weight: 500;
    color: indianred;
    font-size: 18px;
}


body {
    background-color: rgb(245, 245, 220);
}

#hero {
    background-color: white;
    padding: 28px 76px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#hero #text-section h1 {
    font-size: 48px;
    line-height: 56px;
    color: rgb(28, 161, 28);
    margin-bottom: 18px;
}

#hero #text-section p {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 34px;
}

#hero #text-section a {
    padding: 14px 36px;
    border-radius: 2px;
    background-color: indianred;
    color: white;
    font-weight: 500;
    text-decoration: none;
    font-size: 18px;
}

#about,
#product, #blogs {
    padding: 28px 76px;
}

#about h2,
#product h2, #blogs h2 {
    color: indianred;
    font-size: 18px;
    padding-bottom: 12px;
    border-bottom: 2px solid indianred;
    margin-bottom: 24px;
}

#about-content {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 68px;
    align-items: start;
}

#about-content h2 {
    color: black;
    font-size: 28px;
    border: none;
    padding: 0;
}

#about-content #about-write-up {
    margin-bottom: 34px;
}

#about-content a, #product-desc a{
    color: white;
    background-color: indianred;
    font-size: 16px;
    padding: 14px 34px;
    text-decoration: none;

}

#product #btns{
    display: flex;
    column-gap: 12px;
}

#main-product{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 18px;
    column-gap: 66px;
    justify-content: space-between;
    padding: 12px 36px;
}
#product-img img{
    display: block;
    height: 80%;
    width: auto;
    margin: 0 auto;
}
#product-title{
    font-size: 36px;
    margin-bottom: 28px;
    color: rgb(2, 2, 79);
}
#description{
    font-size: 18px;
    color: rgb(2, 2, 79);
    line-height: 32px;
    margin-bottom: 36px;
}

#sizes{
    border-top: 4px solid rgb(2, 2, 79);
    border-bottom: 4px solid rgb(2, 2, 79);
    padding: 24px 18px;
    margin-bottom: 28px;
}

#sizes h4{
    font-size:  20px;
    color: rgb(2, 2, 79);

}

#sizes form select{
    display: block;
    width: 120px;
    padding: 12px 20px;
    margin-top: 12px;
    border: 4px solid rgb(2, 2, 79);
    background: white;
    color: rgb(2, 2, 79);
}

#arrw-btn {
    padding: 14px;
    border: none;
    background: indianred;
    color: white;
    border-radius: 50%;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;

}

#services img {
    display: block;
    height: 50px;
    width: auto;
    margin-bottom: 10px;
}

#services h4 {
    margin-bottom: 14px;
    color: indianred;
    font-size: 18px;
}

#services {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 28px;
    align-items: start;
}

#blogs{
    background: #fff;
}


#blog{
    align-items: start;
    display: flex;
    column-gap: 12px;
    padding: 12px 24px;
    background: white;
    margin-bottom: 18px;
}
#blog:hover{
    box-shadow: 0 0 1px grey;
}

#blog-word h4{
    font-size: 18px;
    margin-bottom: 10px;
}

#blog-word p{
    font-size: 16px;
    margin-bottom: 14px;
}

#blog-word a{
    text-decoration: none;
    display: block;
    text-align: right;
    color: indianred;
}

#blog-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 18px;
}

#blog-img{
    display: block;
    width: 180px;
    height: 100px;
}

#socials {
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 48px;
    color: white;
    padding: 12px 36px;
    background-color: indianred;
}

#socials div {
    display: flex;
    column-gap: 24px;
}

#socials div a {
    text-decoration: none;
    color: white;
    font-size: 30px;
}

#location h4{
    color: indianred;
    font-size: 24px;
}

#location p{
    font-size: 16px;
    line-height: 24px;
}

#footer-section{
    padding: 28px 148px;
}


#footer-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: space-between; */
    column-gap: 18px;
    align-items: start;
}
#quicklinks{
    display: flex;
    column-gap: 18px;
    justify-content: space-between;
}
#footer-section section a{
    display: block; 
    text-decoration: none;
    margin-bottom: 10px;
    color: black;
    font-size: 16px;
}
#footer-section section h4{
    font-size: 18px;
    margin-bottom: 12px;
}
#footer-section #three form,#footer-section #three input, #footer-section #three button{
    display: block;
}
#footer-section #three input,#footer-section #three button{
    width: 190px;
    padding: 12px 4px;
    background: white;
    border: none;
    border: 2px solid indianred;
}
#footer-section #three button{
    background-color: indianred;
    color: white;
    margin-top: 12px;
    padding: 12px 28px;
    width: auto;
}
#footer p{
    padding: 14px;
    text-align: center;
    color: indianred;
}

@media only screen and (max-width: 768px) {
    #menu-btn{
        display: block;
    }

    #desktop-menu{
        display: none;
    }

    #mobile-nav{
        display: flex;
    }

    #mobile-nav {
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        background: indianred;
        justify-content: start;
        align-items: center;
        color: white;
    }

    #mobile-wrap{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: space-between;
    }


    #mobile-list{
        display: none;
        width: 100%;
        padding: 16px;
        flex-direction: column;
        row-gap: 12px;
    }

    #mobile-nav nav {
        flex-direction: column;
        row-gap: 12px;
        column-gap: 14px;
    }
    #mobile-nav nav a{
        color: white;
    }

    #mobile-nav header h1 {
        font-size: 22px;
        margin-bottom: 24px;
    }

    #hero {
        padding: 20px;
        flex-direction: column;
        text-align: center;
        row-gap: 18px;
    }

    #hero img{
        width: 90%;
        margin: auto;
    }

    #hero #text-section h1 {
        font-size: 36px;
        line-height: 42px;
        margin-bottom: 12px;
    }

    #hero #text-section p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 24px;
    }

    #hero #text-section a {
        padding: 10px 24px;
        font-size: 16px;
    }

    #about,
    #product,
    #blogs {
        padding: 20px;
    }

    #about-content {
        grid-template-columns: 1fr;
        row-gap: 24px;
    }

    #product-img img{
        width: 90%;
        margin: auto;
    }
    #product #main-product {
        grid-template-columns: 1fr;
        row-gap: 24px;
        grid-auto-flow: dense;
    }

    #blog-main {
        grid-template-columns: 1fr;
    }

    #footer-section {
        padding: 20px;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    #socials{
        flex-direction: column;
    }
}
